{ "public", "عام"},
{ "private", "خاص"},
{ "System", "النظام"},
{ "rOP", "تشعيل_كود"},
{ "Console", "وحدة_التحكم"},
{ "Print", "طباعة"},
{ "Line", "خط"},
{ "Clear", "مسح"},
{ "UserWrite", "كتابة_المستخدم"},
{ "BackgroundColor", "لون الخلفية"},
{ "TextColor", "لون_النص"},
{ "Magenta", "ارجواني"},
{ "Red", "احمر"},
{ "Gray", "رمادي"},
{ "Yellow", "اصفر"},
{ "Green", "اخضر"},
{ "Black", "اسود"},
{ "Blue", "ازرق"},
{ "Cyan", "سمائي"},
{ "DarkBlue", "ازرق_غامق"},
{ "DarkGray", "رمادي_غامق"},
{ "DarkGreen", "اخضر_غامق"},
{ "DarkMagenta", "ارجواني_غامق"},
{ "DarkRed", "احمر_غامق"},
{ "DarkYellow", "اصفر_غامق"},
{ "class", "الفصل"},
{ "true", "صحيح"},
{ "false", "خطأ"},
{ "OR", "او"},
{ "AND", "و"},
{ "NOT", "ليس"},
{ "this", "هذا"},
{ "while", "حتى"},
{ "if", "اذا"},
{ "import", "استيراد"},
{ "@null", "@دون"}
